<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="header header-1">
        <h1>Free CSS</h1>
        <p>Free CSS Templates, CSS Layouts & More!</p>
    </header>
    <main class="container">
        <div class="black-header">
            <div class="CSS sm-css">Free CSS Templates</div>
            <div class="CSS sm-css">Premium CSS Templates</div>
            <div class="CSS sm-css">Free CSS Layouts</div>
            <div class="CSS sm-css">Free CSS Menus</div>
        </div>
        <div class="two-headings">
            <div class="litrace-heading">
                <h2>LISTRACE FREE CSS TEMPLATE</h2>
            </div>
            <div class="oursponsers-heading">
                <h2>Our Sponsers</h2>
            </div>
        </div>
        <div class="section section-sm">
            
            <div class="listrace">
                <div class="litrace-icons">
                    <i class="fa fa-facebook li-icon" aria-hidden="true"></i>
                    <i class="fa fa-twitter li-icon" aria-hidden="true"></i>
                    <i class="fa fa-google-plus li-icon" aria-hidden="true"></i>
                    <i class="fa fa-reddit-alien li-icon" aria-hidden="true"></i>
                    <i class="fa fa-stumbleupon li-icon" aria-hidden="true"></i>
                </div>
                <div class="litrace-img">
                    <img src="images/hotel.jpg" class="litrace-img1" />
                </div>
            </div>
            <div class="oursponsers">

                <p class="oursponsers-p"><i class="fa fa-pencil" aria-hidden="true"> Themesine</i>
                </p>
                <p class="oursponsers-p"><i class="fa fa-file-text-o" aria-hidden="true"></i>
                    HTML 5</p>
                <p class="oursponsers-p"><i class="fa fa-desktop" aria-hidden="true"></i>
                    Responsive, 5 columns</p>
                <p class="oursponsers-p"><i class="fa fa-star-half-o" aria-hidden="true"></i>
                    Dark on Light</p>
                <p class="oursponsers-p"><i class="fa fa-eercast" aria-hidden="true">
                        <button class="btn1">O</button>
                        <button class="btn2">O</button>
                        <button class="btn3">O</button>
                    </i>
                </p>
                <p class="oursponsers-p"><i class="fa fa-pie-chart" aria-hidden="true">
                        <a href="#">Author Specific Licence</a>
                    </i>
                    </p>
                <P class="oursponsers-p"><i class="fa fa-calendar" aria-hidden="true">25 September 2023</i>
                </P>
            </div>
        </div>
        <div class="anchorline">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="#">Bootstrap,</a>
            <a href="#">jQuery,</a>
            <a href="#">Multipurpose,</a>
            <a href="#">One Page,</a>
            <a href="#">Responsive</a>
        </div>
        <div class="two-buttons">
            <div class="dowload-btn">Download</div>
            <div class="livedemo-btn">Live Demo</div>
        </div>
        <div class="pagination">
            <i class="fa fa-angle-double-left" aria-hidden="true"></i>

            <div class="nav-li-tem">Listrace Tenplates</div>
            <div class="nav-tem">Templates</div>
            <div class="nav-mediplus-tem">Mediplus Lite Template</div>
            <i class="fa fa-angle-double-right" aria-hidden="true"></i>

        </div>

    </main>
    <footer>
        <p>Copyright &#169; 2007-2023-Free CSS. All Rights Reserved</p>
    </footer>
</body>

</html>